<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/eruizdechavez/grunt-string-replace">grunt-string-replace (v1.3.1)</a>
</h1>
<h4>Replaces strings on files by using string or regex patterns. Attempts to be a String.prototype.replace adapter task for your grunt project.</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.grunt-string-replace">module grunt-string-replace</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.grunt-string-replace.grunt-string-replace">
            function <span class="apidocSignatureSpan"></span>grunt-string-replace
            <span class="apidocSignatureSpan">(grunt)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.grunt-string-replace" id="apidoc.module.grunt-string-replace">module grunt-string-replace</a></h1>


    <h2>
        <a href="#apidoc.element.grunt-string-replace.grunt-string-replace" id="apidoc.element.grunt-string-replace.grunt-string-replace">
        function <span class="apidocSignatureSpan"></span>grunt-string-replace
        <span class="apidocSignatureSpan">(grunt)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">grunt-string-replace = function (grunt) {
  'use strict';

  // if grunt is not provided, then expose internal API
  if ('object' !== typeof(grunt)) {
    return require('./lib/string-replace').init(require('grunt'));
  }

  var string_replace = require('./lib/string-replace').init(grunt);

  grunt.registerMultiTask('string-replace', 'String Replace Task.', function() {
    var done = this.async(),
      options = this.options({
        replacements: []
      }),
      replacements;

    replacements = string_replace.normalize_replacements(options.replacements);

    string_replace.replace(this.files, replacements, options, done);
  });
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>